<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Payments</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%; /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }
            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>

</head>
<body>

<h2>Responsive Checkout Form</h2>
<p>Resize the browser window to see the effect. When the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other.</p>
<div class="row">
    <div class="col-75">
        <div class="container">
            <form name="payForm" method="POST" th:action="@{/payment/addPayments}" th:object="${PaymentForm}">

                <div class="row">
                    <div class="col-50">
                        <h3>Billing Address</h3>
                        <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                        <input type="text" th:field="*{fullName}" id="fname" name="firstname" placeholder="John M. Doe" onsubmit="validateForm()" required>
                        <label for="email"><i class="fa fa-envelope"></i> Email</label>
                        <input type="text" th:field="*{email}" id="email" name="email" placeholder="john@example.com" onsubmit="validateForm()" required>
                        <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                        <input type="text" th:field="*{address}" id="adr" name="address" placeholder="542 W. 15th Street" onsubmit="validateForm()" required>
                        <label for="city"><i class="fa fa-institution"></i> City</label>
                        <input type="text" th:field="*{city}" id="city" name="city" placeholder="New York" onsubmit="validateForm()" required>

                        <div class="row">
                            <div class="col-50">
                                <label for="state">State</label>
                                <input type="text" id="state" th:field="*{state}" name="state" placeholder="NY" onsubmit="validateForm()" required>
                            </div>
                            <div class="col-50">
                                <label for="zip">Zip</label>
                                <input type="text" id="zip" th:field="*{zipCode}" name="zip" placeholder="10001" onsubmit="validateForm()" required>
                            </div>
                        </div>
                    </div>

                    <div class="col-50">
                        <h3>Payment</h3>
                        <label for="fname">Accepted Cards</label>
                        <div class="icon-container">
                            <i class="fa fa-cc-visa" style="color:navy;"></i>
                            <i class="fa fa-cc-amex" style="color:blue;"></i>
                            <i class="fa fa-cc-mastercard" style="color:red;"></i>
                            <i class="fa fa-cc-discover" style="color:orange;"></i>
                        </div>
                        <label for="cname">Name on Card</label>
                        <input type="text" id="cname" th:field="*{cardName}" name="cardname" placeholder="John More Doe" onsubmit="validateForm()" required>
                        <label for="ccnum">Credit card number</label>
                        <input type="text" id="ccnum" th:field="*{cardNumber}" name="cardnumber" placeholder="1111-2222-3333-4444" onsubmit="validateForm()" required>
                        <label for="expmonth">Exp Month</label>
                        <input type="text" id="expmonth" th:field="*{month}" name="expmonth" placeholder="September">
                        <div class="row">
                            <div class="col-50">
                                <label for="expyear">Exp Year</label>
                                <input type="text" id="expyear" th:field="*{year}" name="expyear" placeholder="2018" onsubmit="validateForm()" required>
                            </div>
                            <div class="col-50">
                                <label for="cvv">CVV</label>
                                <input type="text" id="cvv" th:field="*{cvvCode}" name="cvv" placeholder="352" onsubmit="validateForm()" required>
                            </div>
                        </div>
                    </div>

                </div>

                <input type="submit" value="Continue to checkout" class="btn" id="btnRegister">
            </form>
        </div>
    </div>

</div>


<script>
    function validateForm() {
        var x = document.forms["payForm"]["fname"].value;
        var y = document.forms["payForm"]["email"].value;
        var o = document.forms["payForm"]["adr"].value;
        var p = document.forms["payForm"]["city"].value;
        var q = document.forms["payForm"]["state"].value;
        var w = document.forms["payForm"]["zip"].value;

        var f = document.forms["payForm"]["cname"].value;
        var g = document.forms["payForm"]["ccnum"].value;
        var h = document.forms["payForm"]["expmonth"].value;
        var i = document.forms["payForm"]["expyear"].value;
        var j = document.forms["payForm"]["cvv"].value;


        if (x == "") {
            alert("Name must be filled out");
            return false;
        }
        if (y == "") {
            alert("email must be filled out");
            return false;
        }
        if (o == "") {
            alert("address must be filled out");
            return false;
        }
        if (p == "") {
            alert("city must be filled out");
            return false;
        }


        if (q == "") {
            alert("State must be filled out");
            return false;
        }
        if (w == "") {
            alert("zip must be filled out");
            return false;
        }
        if (f == "") {
            alert("cname must be filled out");
            return false;
        }
        if (g == "") {
            alert("cnum must be filled out");
            return false;
        }


        if (h == "") {
            alert("expire must be filled out");
            return false;
        }
        if (i == "") {
            alert("month must be filled out");
            return false;
        }
        if (j == "") {
            alert("cvv must be filled out");
            return false;
        }

    }
</script>




</body>
</html>